{
  "name": "api-client-generator",
  "version": "2.1.0",
  "description": "Angular REST API client generator from Swagger YAML or JSON file with camel case settigs",
  "homepage": "https://github.com/flowup/api-client-generator/blob/master/README.md",
  "main": "src/main.ts",
  "author": {
    "name": "FlowUp",
    "email": "hello@flowup.cz",
    "url": "https://flowup.cz"
  },
  "bin": {
    "api-client-generator": "./dist/main.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/main.js",
    "dist/main.js.map",
    "dist/generator.js",
    "dist/generator.js.map",
    "templates/ngx-model.mustache",
    "templates/ngx-models-export.mustache",
    "templates/ngx-service.mustache"
  ],
  "bugs": {
    "url": "https://github.com/flowup/api-client-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flowup/api-client-generator.git"
  },
  "keywords": [
    "swagger",
    "rest",
    "angular5",
    "angular4",
    "angular",
    "ngx",
    "scaffolding",
    "webapi",
    "api",
    "apiclient",
    "generator",
    "camelCase",
    "http",
    "httpclient"
  ],
  "license": "MIT",
  "scripts": {
    "generate": "node ./dist/main.js",
    "build": "rimraf dist && tsc",
    "gen": "ts-node ./src/main.ts",
    "release": "npm run build && standard-version --tag-prefix=''"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "optimist": "^0.6.1",
    "swagger-parser": "^4.0.1"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/mustache": "^0.8.30",
    "@types/node": "^9.3.0",
    "@types/optimist": "0.0.29",
    "@types/swagger-parser": "^4.0.2",
    "rimraf": "^2.5.2",
    "standard-version": "^4.3.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.1"
  }
}
