{
  "name": "api-client-generator",
  "version": "3.4.0",
  "description": "Angular REST API client generator from Swagger YAML or JSON file with camel case settigs",
  "homepage": "https://github.com/flowup/api-client-generator/blob/master/README.md",
  "main": "src/main.ts",
  "author": {
    "name": "FlowUp",
    "email": "hello@flowup.cz",
    "url": "https://flowup.cz"
  },
  "bin": {
    "api-client-generator": "./dist/main.js"
  },
  "bugs": {
    "url": "https://github.com/flowup/api-client-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flowup/api-client-generator.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "swagger",
    "rest",
    "angular6",
    "angular5",
    "angular",
    "ngx",
    "scaffolding",
    "webapi",
    "api",
    "apiclient",
    "generator",
    "camelCase",
    "HTTP",
    "HTTPClient"
  ],
  "engines": {
    "node": ">=8.9.1",
    "yarn": ">=1.4.0"
  },
  "license": "MIT",
  "scripts": {
    "generate": "node ./dist/main.js",
    "build": "npm run lint && rimraf dist && tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json src/**/*.ts",
    "gen": "ts-node ./src/main.ts",
    "gen-custom": "rimraf ./tests/custom/api && ts-node ./src/main.ts -s ./tests/custom/swagger.yaml -o ./tests/custom/api",
    "gen-esquare": "rimraf ./tests/esquare/api && ts-node ./src/main.ts -s ./tests/esquare/swagger.yaml -o ./tests/esquare/api",
    "gen-gcloud-firestore": "rimraf ./tests/gcloud-firestore/api && ts-node ./src/main.ts -s ./tests/gcloud-firestore/swagger.yaml -o ./tests/gcloud-firestore/api",
    "gen-github": "rimraf ./tests/github/api && ts-node ./src/main.ts -s ./tests/github/swagger.yaml -o ./tests/github/api",
    "gen-sports": "rimraf ./tests/sports/api && ts-node ./src/main.ts -s ./tests/sports/swagger.yaml -o ./tests/sports/api",
    "release": "npm run build && standard-version --tag-prefix=''",
    "test": "ts-node ./src/tests.ts"
  },
  "dependencies": {
    "fs-extra": "^6.0.1",
    "mustache": "^2.3.0",
    "optimist": "^0.6.1",
    "swagger-parser": "^5.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.3",
    "@types/mustache": "^0.8.30",
    "@types/node": "^10.3.2",
    "@types/optimist": "0.0.29",
    "@types/rimraf": "^2.0.2",
    "@types/swagger-parser": "^4.0.2",
    "@types/swagger-schema-official": "^2.0.10",
    "dir-compare": "^1.4.0",
    "rimraf": "^2.5.2",
    "standard-version": "^4.4.0",
    "swagger-schema-official": "^2.0.0-bab6bed",
    "ts-node": "^6.1.0",
    "tslint": "^5.10.0",
    "tslint-immutable": "^4.5.4",
    "typescript": "^2.9.1"
  }
}
